# Análise de dados V

## Tratamento de Dados Faltantes

In [2]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep=';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [4]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22081  False   False    False  False   False  False  False       False  False
22082  False   False    False  False   False  False  False       False  False
22083  False   False    False  False   False  False  False       False  False
22084  False   False    False  False   False  False  False       False  False
22085  False   False    False  False   False  False  False       False   True

[22086 rows x 9 columns]

In [5]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
22081  True    True     True   True    True  True   True        True   True
22082  True    True     True   True    True  True   True        True   True
22083  True    True     True   True    True  True   True        True   True
22084  True    True     True   True    True  True   True        True   True
22085  True    True     True   True    True  True   True        True  False

[22086 rows x 9 columns]

In [6]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22086 entries, 0 to 22085
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22086 non-null  object
 1   Bairro      22086 non-null  object
 2   Quartos     22086 non-null  int64
 3   Vagas       22086 non-null  int64
 4   Suites      22086 non-null  int64
 5   Area        22086 non-null  int64
 6   Valor       22077 non-null  float64
 7   Condominio  20116 non-null  float64
 8   IPTU        15416 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.5+ MB

In [7]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1507,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1698,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2028,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2050,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4945,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8525,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8898,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9098,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [8]:
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace=True)
B = dados.shape[0]

A - B

9

In [9]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

## Tratamento de dados faltantes II

In [10]:
dados[dados['Condominio'].isnull()].shape[0]

1968

In [11]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [12]:
A = dados.shape[0]
dados = dados[~selecao]
B = dados.shape[0]

A - B

708

In [13]:
dados = dados.fillna({'Condominio': 0, 'IPTU': 0})

In [14]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [15]:
dados[dados['IPTU'].isnull()].shape[0]

0

In [16]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21369 entries, 0 to 22085
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21369 non-null  object
 1   Bairro      21369 non-null  object
 2   Quartos     21369 non-null  int64
 3   Vagas       21369 non-null  int64
 4   Suites      21369 non-null  int64
 5   Area        21369 non-null  int64
 6   Valor       21369 non-null  float64
 7   Condominio  21369 non-null  float64
 8   IPTU        21369 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [25]:
dados.to_csv('dados/aluguel_residencial.csv', sep=';', index=False)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0

# Exercícios

## Limpeza de dataframe

In [18]:
imoveis = pd.DataFrame([['Apartamento', None, 970, 68], 
                        ['Apartamento', 2000, 878, 112], 
                        ['Casa', 5000, None, 500], 
                        ['Apartamento', None, 1010, 170], 
                        ['Apartamento', 1500, 850, None], 
                        ['Casa', None, None, None], 
                        ['Apartamento', 2000, 878, None], 
                        ['Apartamento', 1550, None, 228], 
                        ['Apartamento', 2500, 880, 195]], 
                        columns = ['Tipo', 'Valor', 'Condominio', 'IPTU'])
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    NaN
5         Casa     NaN         NaN    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

In [19]:
# 1) Elimina os registros que não apresentam a variável Valor:

imoveis['Valor'].isnull()

0     True
1    False
2    False
3     True
4    False
5     True
6    False
7    False
8    False
Name: Valor, dtype: bool

In [20]:
imoveis.dropna(subset=['Valor'], inplace=True) # dropna para tirar os valores nulos
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

In [21]:
# 2) Elimina os imóveis do tipo Apartamento que não apresentam valor Condominio:

selecao = (imoveis['Tipo'] == 'Apartamento') & (imoveis['Condominio'].isnull())
imoveis = imoveis[~selecao]
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
8  Apartamento  2500.0       880.0  195.0

In [22]:
# 3) Substitua os valores faltantes que restam nas variáveis Condominio e IPTU por zero:

imoveis = imoveis.fillna({'Condominio': 0, 'IPTU': 0})
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         0.0  500.0
4  Apartamento  1500.0       850.0    0.0
6  Apartamento  2000.0       878.0    0.0
8  Apartamento  2500.0       880.0  195.0

In [23]:
# 4) Reconstrói o índice do DataFrame resultante:

imoveis.index = range(imoveis.shape[0])
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento  2000.0       878.0  112.0
1         Casa  5000.0         0.0  500.0
2  Apartamento  1500.0       850.0    0.0
3  Apartamento  2000.0       878.0    0.0
4  Apartamento  2500.0       880.0  195.0