# Análise de dados V

## Tratamento de Dados Faltantes

In [1]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep=';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [4]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22081  False   False    False  False   False  False  False       False  False
22082  False   False    False  False   False  False  False       False  False
22083  False   False    False  False   False  False  False       False  False
22084  False   False    False  False   False  False  False       False  False
22085  False   False    False  False   False  False  False       False   True

[22086 rows x 9 columns]

In [5]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
22081  True    True     True   True    True  True   True        True   True
22082  True    True     True   True    True  True   True        True   True
22083  True    True     True   True    True  True   True        True   True
22084  True    True     True   True    True  True   True        True   True
22085  True    True     True   True    True  True   True        True  False

[22086 rows x 9 columns]

In [6]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22086 entries, 0 to 22085
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22086 non-null  object
 1   Bairro      22086 non-null  object
 2   Quartos     22086 non-null  int64
 3   Vagas       22086 non-null  int64
 4   Suites      22086 non-null  int64
 5   Area        22086 non-null  int64
 6   Valor       22077 non-null  float64
 7   Condominio  20116 non-null  float64
 8   IPTU        15416 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.5+ MB

In [8]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1507,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1698,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2028,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2050,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4945,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8525,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8898,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9098,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [10]:
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace=True)
B = dados.shape[0]

A - B

9

In [11]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []